<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" /> 

  <title>From spss to R, part 2</title>
  <meta property="og:title" content="From spss to R, part 2" />
  <meta name="twitter:title" content="From spss to R, part 2" />
  <meta name="description" content="Introduction In this lesson we will open a .sav file in Rstudio and manipulate the data.frame. We will select parts of the file and create some simple overviews. First time with R? No problem, see lesson 1
 toc {:toc}  Download a .sav (SPSS) file I downloaded the following dataset from DUO (Dienst uitvoering onderwijs): [Aantal wo ingeschrevenen (binnen domein ho)][3]. This dataset has a cc0  declaration, which means it is in the public domain and we can do anything we want with this file.">
  <meta property="og:description" content="Introduction In this lesson we will open a .sav file in Rstudio and manipulate the data.frame. We will select parts of the file and create some simple overviews. First time with R? No problem, see lesson 1
 toc {:toc}  Download a .sav (SPSS) file I downloaded the following dataset from DUO (Dienst uitvoering onderwijs): [Aantal wo ingeschrevenen (binnen domein ho)][3]. This dataset has a cc0  declaration, which means it is in the public domain and we can do anything we want with this file.">
  <meta name="twitter:description" content="Introduction In this lesson we will open a .sav file in Rstudio and manipulate the data.frame. We will select parts of the file and create some simple overviews. First time with R? No problem, see …">
  <meta name="author" content="Roel M. Hogervorst"/>
  <link href='/cleancode/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/cleancode/img/avatar-icon.png" />
  <meta name="twitter:image" content="/cleancode/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@RMHoge" />
  <meta name="twitter:creator" content="@RMHoge" />
  <meta property="og:url" content="/cleancode/blog/2016/02/22/content/post/2016-02-22-from-spss-to-r-part2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Clean Code (and R-fun)" />

  <meta name="generator" content="Hugo 0.35" />
  <link rel="canonical" href="/cleancode/blog/2016/02/22/content/post/2016-02-22-from-spss-to-r-part2/" />
  <link rel="alternate" href="/cleancode/index.xml" type="application/rss+xml" title="Clean Code (and R-fun)">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/cleancode/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/cleancode/css/syntax.css" /><link rel="stylesheet" href="/cleancode/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/cleancode/">Clean Code (and R-fun)</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Clean Code (and R-fun)" href="/cleancode/">
            <img class="avatar-img" src="/cleancode/img/avatar-icon.png" alt="Clean Code (and R-fun)" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>From spss to R, part 2</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on February 22, 2016
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 9 minutes (1881 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="introduction">Introduction</h1>

<p>In this lesson we will open a .sav file in Rstudio and manipulate the data.frame. We will select parts of the file and create some simple overviews. First time with R? No problem, see lesson <a href="{{ site.github.url }}/blog/2016/02/20/from-spss-to-r-part1.html#introduction" title="From spss to R, part 1">1</a></p>

<ul>
<li>toc
{:toc}</li>
</ul>

<h2 id="download-a-sav-spss-file">Download a .sav (SPSS) file</h2>

<p>I downloaded the following dataset from DUO (Dienst uitvoering onderwijs): [<strong>Aantal wo ingeschrevenen (binnen domein ho)</strong>][3].
This dataset has a <span title="creative commons version 0"> cc0 </span> declaration, which means it is in the public domain and we can do anything we want with this <span title="thank you Dutch Goverment!" > file. </span>
More information about the file can be found in the <a href="https://www.duo.nl/open_onderwijsdata/images/Toelichting%2001.%20Ingeschrevenen%20wo.pdf" title="all in Dutch I'm afraid">Toelichting.pdf</a>.</p>

<p><em>UPDATE 2017-08-23: DUO HAS UPDATED THEIR SITE, BREAKING EVERYTHING. THIS IS CURRENLTY THE DOWNLOAD PAGE: <a href="https://www.duo.nl/open_onderwijsdata/databestanden/ho/ingeschreven/wo-ingeschr/ingeschrevenen-wo1.jsp">https://www.duo.nl/open_onderwijsdata/databestanden/ho/ingeschreven/wo-ingeschr/ingeschrevenen-wo1.jsp</a></em></p>

<p><em>We can already work with this file, because it is in an open format, but for this exercise I will transform it to a .sav file. <a href="https://github.com/RMHogervorst/cleancodeexamples/blob/master/scripts/dplyr-example-duo.R" title="Github example of csv -&gt; .sav with haven">See the transformation here</a></em></p>

<p>Download the .sav <a href="{{ site.github.url }}/datasets/ingeschrevenwo2015.sav">file</a> to start. Do remember where you put the file, you will need it later.
Or let R download the file, even better for reasons of <a href="https://rmhogervorst.github.io/cleancode/tags/#reproducibility" title="all posts about repro-research">reproducability</a>.
Consider starting a new <a href="https://rmhogervorst.github.io/cleancode/tags/#rproject" title="with a rProject you files will be more organized">project</a> for this example.</p>

<h1 id="opening-the-file-in-rstudio">Opening the file in Rstudio</h1>

<p>Fire up your trusty rstudio.</p>

<p>You will need the following packages:
haven, dplyr. Click on install:
<img src="/img/installing-packages-rstudio.PNG" alt="" /></p>

<p>and fill in the names, or type `install.packages(&ldquo;haven&rdquo;, &ldquo;dplyr&rdquo;).</p>

<p>Follow the description below or look at the complete script at:<a href="https://github.com/RMHogervorst/cleancodeexamples/blob/master/scripts/dplyr-example-duo.R">github.com/RMHogervorst/cleancodeexamples</a>. The script and this page are more or less the same (spelling might be better here ;p ).</p>

<h3 id="opening-the-spss-file-and-getting-it-in-r">Opening the SPSS file and getting it in R</h3>

<p>{% highlight r linenos %}</p>

<h1 id="necessary-packages">necessary packages: ####</h1>

<p>library(haven)
library(dplyr)</p>

<h1 id="location-of-the-datafile-online">location of the datafile online</h1>

<p>link &lt;- &ldquo;<a href="https://cdn.rawgit.com/RMHogervorst/cleancode/gh-pages/datasets/duo2016.sav&quot;">https://cdn.rawgit.com/RMHogervorst/cleancode/gh-pages/datasets/duo2016.sav&quot;</a></p>

<h1 id="update-2017-08-23-this-is-a-new-spss-file-from-2016-data">UPDATE 2017-08-23 THIS IS A NEW SPSS FILE FROM 2016 DATA.</h1>

<h1 id="load-the-sav-file-into-r-using-the-link">load the .sav file into R using the link</h1>

<p>wo2015 &lt;- read_sav(link)
{% endhighlight %}</p>

<p>So we activated the necessary packages, saved a link to the datafile, told the <code>read_sav()</code> command where to find the file, and finally assigned the output of the command to a name <code>wo2015</code>.</p>

<h3 id="exploration-of-the-data-frame-in-base-r">Exploration of the data frame in base-R</h3>

<p>The following commands are very often the first things you will use when you get your hands on a new dataset.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">str<span class="p">(</span>wo2015<span class="p">)</span> <span class="c1"># str is short for structure</span>
<span class="kp">names</span><span class="p">(</span>wo2015<span class="p">)</span> <span class="c1"># what are the columnsnames?</span>
<span class="kp">table</span><span class="p">(</span>wo2015<span class="o">$</span>PROVINCIE<span class="p">)</span> <span class="c1"># create a table</span>
<span class="kp">sapply</span><span class="p">(</span>wo2015<span class="p">,</span> <span class="kp">class</span><span class="p">)</span>
<span class="kp">head</span><span class="p">(</span>wo2015<span class="p">)</span>  <span class="c1">#shows the top part of the data, </span>
<span class="c1"># there is also a tail() function you could try.</span>
View<span class="p">(</span><span class="kp">table</span><span class="p">(</span>wo2015<span class="o">$</span>SOORT.INSTELLING<span class="p">))</span></code></pre></div>
<p>The Rstudio interface already gives you all sorts of information. Just click on all the things in the environment window.
the structure command <code>str()</code> displays in your console, and is identical to what Rstudio tells you if you click the blue button in front of the data.frame.
The table command is very useful, but when there are many values, you can get a cleaner look by <code>View(table())</code>. The <code>sapply()</code> command is one you might use a lot in the future, but know now that it repeats a function over the columns of your data.frame and gives you a simple result back.
Most of the columns are of class character, some are numeric, and two are of the class &ldquo;labelled&rdquo;.</p>

<p>When we used the command <code>View(table(wo2015$SOORT.INSTELLING))</code> there were actually three commands in sequence.</p>

<ul>
<li>take column SOORT.INSTELLING from dataframe wo2015: <code>wo2015$SOORT.INSTELLING</code></li>
<li>create a table of that: <code>table()</code></li>
<li>put the result into the Viewer: <code>View()</code></li>
</ul>

<p>When looking at the endresult from the last command, you can see the frequencies of the types of SOORT INSTELLING (type of university).</p>

<p><strong>Do the same thing (display a table of frequencies) with INSTELLINGSNAAM.ACTUEEL (name of university)</strong></p>

<p><em>How many universities are there?</em></p>

<h3 id="some-haven-and-spss-specific-things">Some Haven and SPSS specific things</h3>

<p>As you know SPSS cannot work with factor (nominal) values.
You have to tell SPSS that the variable is a nominal variable
and you have to create numbered values, with a label assigned to the values <em>(3 = male, 4 = female)</em>.
When you import a .sav file into R that information can get lost. But on the other hand you might want to use the numbered information. As an compromise the haven package imports the numbers and the labels. So can we find the labels?</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="kp">class</span><span class="p">(</span>wo2015<span class="o">$</span>OPLEIDINGSVORM<span class="p">)</span> <span class="c1"># no, that just tells us that it&#39;s labelled. </span>
<span class="kp">attributes</span><span class="p">(</span>wo2015<span class="o">$</span>OPLEIDINGSVORM<span class="p">)</span> <span class="c1"># the command attributes gives you back all the metadata</span></code></pre></div>
<p>You can see the labels and numbers. 1 = deeltijd (part time education),
2 = duaal (), 3 is voltijd (full time)
The attributes command works on everything try: <code>attributes(wo2015[1,2])</code>.</p>

<p>So we can display the labels with number. but we would rather use that information
in R. R has no problem with nominal variables. And furthermore you won&rsquo;t make
mistakes about which form of eduction your talking about.</p>

<p>the haven package has a function as_labeled. So let&rsquo;s make the OPLEIDINGSVORM column a bit more informative:</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">as_factor<span class="p">(</span>wo2015<span class="o">$</span>OPLEIDINGSVORM<span class="p">)</span> </code></pre></div>
<p>Now look back at wo2015
Nothing has changed!
That&rsquo;s right, you need to assign the result of the operation back to a column</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">wo2015<span class="o">$</span>OPLEIDINGSVORM2 <span class="o">&lt;-</span> as_factor<span class="p">(</span>wo2015<span class="o">$</span>OPLEIDINGSVORM<span class="p">)</span> </code></pre></div>
<p><strong>Do the same thing to OPLEIDINGSFASE.ACTUEEL</strong></p>

<h2 id="data-manipulation-with-dplyr">data manipulation with dplyr</h2>

<p>Data manipulation was sometimes hard with r. However the <a href="https://cran.rstudio.com/web/packages/dplyr/vignettes/introduction.html" title="Dplyr is a package for manipulating dataframes. this link is an introduction by the creator">dplyr</a> package changed everything.</p>

<h2 id="dplyr-functions">dplyr Functions</h2>

<p>There are 7 &lsquo;verbs&rsquo; that do all the work.</p>

<pre><code>filter() (and slice())
arrange()
select() (and rename())
distinct()
mutate() (and transmute())
summarise()
sample_n() and sample_frac()
</code></pre>

<p>Filter filters rows, select selects columns, distinct is a variant of unique and mutate creates new variables. These verbs are tools, the plyrs of a dataframe. Very generic tools that help you select and filter your data.
All the verbs have the same arguments: first argument = dataframe, the next arguments are for the function.</p>

<p>But don&rsquo;t believe me on my word, let&rsquo;s get to work.</p>

<h3 id="select">SELECT</h3>

<pre><code>SELECT (dataframe, variablename1, variablename2, etc)
</code></pre>

<p>Select is used to select variables (columns) in your data frame.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="kn">library</span><span class="p">(</span>dplyr<span class="p">)</span>
select<span class="p">(</span>wo2015<span class="p">,</span> PROVINCIE<span class="p">,</span> OPLEIDINGSVORM2<span class="p">,</span>j2012.MAN<span class="p">,</span> j2013.MAN <span class="p">)</span> </code></pre></div>
<p>We have selected 4 variables. as you can see in the output. It also says: Source: local data frame [2,417 x 4]  meaning 2417 cases and 4 variables.</p>

<h3 id="filter">FILTER</h3>

<pre><code>FILTER (dataframe, ways to filter)
</code></pre>

<p>Filter selects cases (rows of the dataframe).</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">filter<span class="p">(</span>wo2015<span class="p">,</span> PROVINCIE <span class="o">==</span> <span class="s">&#34;Limburg&#34;</span><span class="p">)</span> </code></pre></div>
<p>The endresult is a data.frame [91 x 24] with all columns but
 with only the cases in the Limburg province</p>

<h3 id="combining-filter-and-select">combining FILTER and SELECT</h3>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">select<span class="p">(</span>filter<span class="p">(</span>wo2015<span class="p">,</span> PROVINCIE <span class="o">==</span> <span class="s">&#34;Limburg&#34;</span><span class="p">),</span>PROVINCIE<span class="p">,</span> OPLEIDINGSVORM2<span class="p">,</span>j2012.MAN<span class="p">,</span> j2013.MAN <span class="p">)</span></code></pre></div>
<p>I will show you a more readable form later on, but this works.
The data frame has the 91 cases from the filter action and the 4 columns from the select action. This even works the other way around:</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">filter<span class="p">(</span>select<span class="p">(</span>wo2015<span class="p">,</span> PROVINCIE<span class="p">,</span> OPLEIDINGSVORM2<span class="p">,</span>j2012.MAN<span class="p">,</span> j2013.MAN <span class="p">),</span> PROVINCIE <span class="o">==</span> <span class="s">&#34;Limburg&#34;</span><span class="p">)</span></code></pre></div>
<p>But not always:
<code>filter(select(wo2015, OPLEIDINGSVORM2,j2012.MAN, j2013.MAN ), PROVINCIE == &quot;Limburg&quot;)
</code> will not work (try it).</p>

<p><em>Why not?</em>
The different functions accept data.frames as input and give a data.frame as output. The data.frame from the <strong>select</strong> action does not contain the column PROVINCIE. Therefore the <strong>filter</strong> function can&rsquo;t select on that variable.</p>

<h3 id="arrange-distinct">ARRANGE &amp; DISTINCT</h3>

<p>The functions <code>arrange()</code> and <code>distinct()</code> sort the data and select the unique values from a data frame:</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">arrange<span class="p">(</span>wo2015<span class="p">,</span> GEMEENTENUMMER<span class="p">)</span> <span class="c1"># data frame [2,417 x 24] all cases, all variables.</span>
distinct<span class="p">(</span>wo2015<span class="p">,</span> GEMEENTENAAM<span class="p">)</span>  <span class="c1"># data frame [16 x 24]  (all the variables, only unique gemeentenamen)</span></code></pre></div>
<h3 id="mutate">MUTATE</h3>

<p>MUTATE(dataframe, name_of new variable = action).
Mutate creates new variables from other variables.</p>

<p>Let&rsquo;s find the difference between 2015 and 2014 in males.</p>

<p><code>mutate(wo2015, from14to15M = j2015.MAN - j2014.MAN)</code></p>

<p>Ok, but what happened?
We can&rsquo;t see the new variable from14to15M, it is there because the output says:
<code>Variables not shown: CROHO.ONDERDEEL (chr), [......] from14to15M (dbl)
</code></p>

<p>So let&rsquo;s see.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">test<span class="o">&lt;-</span>mutate<span class="p">(</span>wo2015<span class="p">,</span> from14to15M <span class="o">=</span> j2015.MAN <span class="o">-</span> j2014.MAN<span class="p">)</span>
View<span class="p">(</span>test<span class="p">)</span></code></pre></div>
<p>Scroll to the end of the viewer or use <code>test$from14to15M</code>.</p>

<p>An other way would be to select the variables first.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">select<span class="p">(</span>mutate<span class="p">(</span>wo2015<span class="p">,</span> from14to15M <span class="o">=</span> j2015.MAN <span class="o">-</span> j2014.MAN<span class="p">),</span> from14to15M<span class="p">,</span> PROVINCIE<span class="p">)</span></code></pre></div>
<p>But these nested commands become complicated very fast. You lose the overview of your actions. But since 2014 we can use a new way to type commands in R.</p>

<h1 id="piping-chaining-and-dplyr">Piping / chaining and dplyr</h1>

<p>With the pipe operator (%&gt;%) you can chain the commands together.
The functions work the same but it is much easier to read.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">#from:</span>
select<span class="p">(</span>mutate<span class="p">(</span>wo2015<span class="p">,</span> from14to15M <span class="o">=</span> j2015.MAN <span class="o">-</span> j2014.MAN<span class="p">),</span> from14to15M<span class="p">,</span> PROVINCIE<span class="p">)</span>
<span class="c1"># to:</span>
wo2015 <span class="o">%&gt;%</span> mutate<span class="p">(</span>from14to15M <span class="o">=</span> j2015.MAN <span class="o">-</span> j2014.MAN<span class="p">)</span> <span class="o">%&gt;%</span> select<span class="p">(</span>from14to15M<span class="p">,</span> PROVINCIE<span class="p">)</span>
<span class="c1"># or even better</span>
wo2015 <span class="o">%&gt;%</span> 
	mutate<span class="p">(</span>from14to15M <span class="o">=</span> j2015.MAN <span class="o">-</span> j2014.MAN<span class="p">)</span> <span class="o">%&gt;%</span> 
	select<span class="p">(</span>from14to15M<span class="p">,</span> PROVINCIE<span class="p">)</span>
<span class="c1"># much easier to read! </span></code></pre></div>
<p>The pipe operator puts the data.frame from the left side as first argument in the right side.</p>

<p>Read the pipe operator as THEN:</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">wo2015 <span class="o">%&gt;%</span> 
	mutate<span class="p">(</span>from14to15M <span class="o">=</span> j2015.MAN <span class="o">-</span> j2014.MAN<span class="p">)</span> <span class="o">%&gt;%</span> 
	select<span class="p">(</span>from14to15M<span class="p">,</span> PROVINCIE<span class="p">)</span>
<span class="c1"># take the dataframe, THEN mutate                       THEN select these variables.</span></code></pre></div>
<p>Take the data.frame, THEN mutate                       THEN select these variables.
The commands follow in the way that you use them instead of nested in each other.</p>

<h3 id="summarize-summarise-both-work">SUMMARIZE / SUMMARISE (both work)</h3>

<p>Use summarize to apply functions over groups of cases. For instance the mean of an entire column.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">summarize<span class="p">(</span>wo2015<span class="p">,</span> mean2015_males <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>j2015.MAN<span class="p">))</span>   <span class="c1"># if one value is missing (NA)</span>
<span class="c1"># there is no mean value. </span>
summarize<span class="p">(</span>wo2015<span class="p">,</span> mean2015_males <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>j2015.MAN<span class="p">,</span> na.rm <span class="o">=</span> <span class="bp">T</span><span class="p">))</span> <span class="c1"># this way we remove the missings</span></code></pre></div>
<p>But perhaps you would like to know the mean number of students per opleidingsfase?
Summarize works with <code>group_by</code>, let&rsquo;s use that pipe operator again:</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">wo2015 <span class="o">%&gt;%</span> group_by<span class="p">(</span>OPLEIDINGSFASE.ACTUEEL<span class="p">)</span> <span class="o">%&gt;%</span> 
	summarise<span class="p">(</span>mean2015_males <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>j2015.MAN<span class="p">,</span> na.rm <span class="o">=</span> <span class="bp">T</span><span class="p">))</span></code></pre></div>
<p>Chaining can make things very easy.
Let&rsquo;s take numbers in zuid-holland only</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">wo2015 <span class="o">%&gt;%</span> 
	filter<span class="p">(</span>PROVINCIE <span class="o">==</span> <span class="s">&#34;Zuid-Holland&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span>      <span class="c1"># R will continue on the following line</span>
        group_by<span class="p">(</span>OPLEIDINGSFASE.ACTUEEL<span class="p">)</span> <span class="o">%&gt;%</span>           <span class="c1"># It also helps in readability</span>
        summarise<span class="p">(</span>mean2015_males <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>j2015.MAN<span class="p">,</span> na.rm <span class="o">=</span> <span class="bp">T</span><span class="p">))</span></code></pre></div>
<p>Grouping can be done on multiple levels and with multiple arguments:</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">wo2015 <span class="o">%&gt;%</span> group_by<span class="p">(</span>PROVINCIE<span class="p">,</span> OPLEIDINGSFASE.ACTUEEL<span class="p">)</span> <span class="o">%&gt;%</span>
        summarise<span class="p">(</span>mean2015_males <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>j2015.MAN<span class="p">,</span> na.rm <span class="o">=</span> <span class="bp">T</span><span class="p">))</span>
wo2015 <span class="o">%&gt;%</span> filter<span class="p">(</span>PROVINCIE <span class="o">==</span> <span class="s">&#34;Zuid-Holland&#34;</span> <span class="o">|</span> PROVINCIE <span class="o">==</span> <span class="s">&#34;Limburg&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span>  <span class="c1"># | means or</span>
        group_by<span class="p">(</span>OPLEIDINGSFASE.ACTUEEL<span class="p">)</span> <span class="o">%&gt;%</span> 
        summarise<span class="p">(</span>mean2015_males <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>j2015.MAN<span class="p">,</span> na.rm <span class="o">=</span> <span class="bp">T</span><span class="p">))</span>
<span class="c1"># That was an OR operator, there is also an AND.</span>
wo2015 <span class="o">%&gt;%</span> filter<span class="p">(</span>PROVINCIE <span class="o">==</span> <span class="s">&#34;Zuid-Holland&#34;</span> <span class="o">&amp;</span> OPLEIDINGSFASE.ACTUEEL <span class="o">==</span> <span class="s">&#34;propedeuse bachelor&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span>  
        group_by<span class="p">(</span>OPLEIDINGSVORM2<span class="p">)</span> <span class="o">%&gt;%</span> 
        summarise<span class="p">(</span>mean2015_males <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>j2015.MAN<span class="p">,</span> na.rm <span class="o">=</span> <span class="bp">T</span><span class="p">),</span> number <span class="o">=</span> n<span class="p">())</span> <span class="c1"># n() gives a count</span></code></pre></div>
<p>The <code>summarize</code> command can make multiple columns (remember that every output is also a dataframe).</p>

<p>Finally a filter action with numbers. Just to show you that that works as well.
We start with all the cases, <strong>THEN</strong> only take the cases (rows) where variable j2011.VROUW has less or equal to 10, <strong>THEN</strong> take only the propedeuse cases <strong>THEN</strong> filter the cases with more then 10 cases and <strong>THEN</strong> group the cases by provincie, and <strong>THEN</strong> count the number of cases per province.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">wo2015 <span class="o">%&gt;%</span> filter<span class="p">(</span>j2011.VROUW <span class="o">&lt;=</span> <span class="m">10</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="c1"># so less or equal to 10 women in 2011</span>
        filter<span class="p">(</span>OPLEIDINGSFASE.ACTUEEL <span class="o">==</span> <span class="s">&#34;propedeuse bachelor&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="c1"># multipe filters? no problem.</span>
        filter<span class="p">(</span>j2015.VROUW <span class="o">&gt;</span> <span class="m">10</span><span class="p">)</span>  <span class="o">%&gt;%</span> <span class="c1"># more then 10 in 2015. </span>
        group_by<span class="p">(</span>PROVINCIE<span class="p">)</span> <span class="o">%&gt;%</span> summarize<span class="p">(</span>number_of_programs <span class="o">=</span> n<span class="p">())</span></code></pre></div>
<p>In other words:</p>

<blockquote>
<p>In every province, how many programs had less then 10 women in 2011 and more then 10 in 2015?</p>
</blockquote>

<h1 id="review">Review</h1>

<p>In this lesson you have learned to open .sav files with haven,
how to change labelled values from the Haven package, and worked with most of the dplyr commands.</p>

<h2 id="next-time">Next time:</h2>

<p>dplyr is also called the grammar of data manipulation.
In the next lesson we will take on the grammar of graphics with ggplot2,
see you then.</p>

<h3 id="notes">Notes</h3>

<p>[3]: <https://www.duo.nl/open_onderwijsdata/databestanden/ho/Ingeschreven/wo_ingeschr/Ingeschrevenen_wo1.jsp > &ldquo;Because this was the first dataset I found, but this dataset is actually useful for me in my work as well&rdquo;</p>

<h3 id="further-reading">Further Reading</h3>

<p>The following introduction is better than I could have made:</p>

<p>and here is some background information</p>

<p><a href="https://cran.rstudio.com/web/packages/dplyr/vignettes/introduction.html">https://cran.rstudio.com/web/packages/dplyr/vignettes/introduction.html</a></p>


        
          <div class="blog-tags">
            
              <a href="/cleancode//tags/beginner/">beginner</a>&nbsp;
            
              <a href="/cleancode//tags/haven/">haven</a>&nbsp;
            
              <a href="/cleancode//tags/dplyr/">dplyr</a>&nbsp;
            
              <a href="/cleancode//tags/spps-to-r/">spps-to-r</a>&nbsp;
            
              <a href="/cleancode//tags/duo2015/">duo2015</a>&nbsp;
            
              <a href="/cleancode//tags/tutorial/">tutorial</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/cleancode/blog/2016/02/20/content/post/2016-02-22-from-spss-to-r-part1/" data-toggle="tooltip" data-placement="top" title="From spss to R, part 1">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/cleancode/blog/2016/02/24/content/post/2016-02-24-creating-tidy-data/" data-toggle="tooltip" data-placement="top" title="Tidying your data">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:hogervorst.rm@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/rmhogervorst" title="Find me on keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-key fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/RMHogervorst" title="find me on GitHub (main stuff)">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/rmhogervorst" title="I have some stale stuff on GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/RMHogervorst" title="I probably have something on Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/RMHoge" title="Yes! I am active on Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/rmhogervorst" title="My LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5573955/roel-hogervorst" title="There is some stuff on StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/cleancode/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="rmhogervorst.nl">Roel M. Hogervorst</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/cleancode/">Clean Code (and R-fun)</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.35</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
<br> See anything wrong? Click to add them to <a href="https://github.com/RMHogervorst/cleancode/issues" >the issue tracker</a> <br>
            




  



<a href='https://github.com/RMHogervorst/cleancode/tree/master/content/post/2016-02-22-from-spss-to-r-part2.md'>or edit this page on github.</a>



        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/cleancode/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/cleancode/js/load-photoswipe.js"></script>






  </body>
</html>

