<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" /> 

  <title>From spss to R, part 1</title>
  <meta property="og:title" content="From spss to R, part 1" />
  <meta name="twitter:title" content="From spss to R, part 1" />
  <meta name="description" content="Introduction This whole blog is devoted to R and clean coding in R. But what if you want to start with R? There are millions of websites devoted to learning R. just look at the number of hits on a certain search machine. Most of these hits start with the basics and slowly work your way up to more advanced examples.
 There is often one reason to start with R: you want to achieve something that doesn&rsquo;t work in other programs.">
  <meta property="og:description" content="Introduction This whole blog is devoted to R and clean coding in R. But what if you want to start with R? There are millions of websites devoted to learning R. just look at the number of hits on a certain search machine. Most of these hits start with the basics and slowly work your way up to more advanced examples.
 There is often one reason to start with R: you want to achieve something that doesn&rsquo;t work in other programs.">
  <meta name="twitter:description" content="Introduction This whole blog is devoted to R and clean coding in R. But what if you want to start with R? There are millions of websites devoted to learning R. just look at the number of hits on a …">
  <meta name="author" content="Roel M. Hogervorst"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/avatar-icon.png" />
  <meta name="twitter:image" content="/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@RMHoge" />
  <meta name="twitter:creator" content="@RMHoge" />
  <meta property="og:url" content="/blog/2016/02/20/content/post/2016-02-22-from-spss-to-r-part1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Clean Code (and R-fun)" />

  <meta name="generator" content="Hugo 0.35" />
  <link rel="canonical" href="/blog/2016/02/20/content/post/2016-02-22-from-spss-to-r-part1/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Clean Code (and R-fun)">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Clean Code (and R-fun)</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Clean Code (and R-fun)" href="/">
            <img class="avatar-img" src="/img/avatar-icon.png" alt="Clean Code (and R-fun)" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>From spss to R, part 1</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on February 20, 2016
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 7 minutes (1326 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="introduction">Introduction</h2>

<p>This whole blog is devoted to R and clean coding in R. But what if you want to start with R? There are millions of websites devoted to learning R. just look at the number of hits on a certain search machine.
<img src="/img/google_search_spss_r.PNG" alt="google search results" />
Most of these hits start with the basics and slowly work your way up to more advanced examples.</p>

<blockquote>
<p>There is often one reason to start with R: you want to achieve something that doesn&rsquo;t work in other programs.</p>
</blockquote>

<p>This is not a dedicated R programming course, there are a gazillion really great courses( see below <sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>, <sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup>, <sup class="footnote-ref" id="fnref:3"><a rel="footnote" href="#fn:3">3</a></sup>, <sup class="footnote-ref" id="fnref:4"><a rel="footnote" href="#fn:4">4</a></sup>).
So I will only show you a few basics, which I think you need. Any specifics can be found in a google search. really, it&rsquo;s very easy.</p>

<p>The goal of these three lessons is to show you how things work, to load a dataset from spss into R and to create a plot. Because plotting is one of the reasons people switch sides and join the R-community.</p>

<h1 id="this-lesson">This lesson</h1>

<p>This lesson is about Rstudio, basics, and we will import data from spss.
Datamanipulation takes place in <a href="{{site.github.url}}/blog/2016/02/22/from-spss-to-r-part2.html#introduction" title="lesson 2: haven and dplyr">lesson 2</a> and in lesson 3 we will make beautiful plots.  The approach is hands on, I want you to do all the things, go through all the motions and start working. Start making mistakes and learn from them.</p>

<p>We will first install R and Rstudio. R is the program, and Rstudio is a very useful shell around R. Rstudio helps you organize your scripts and data and helps in codecompletion and a million other things. Furthermore, it looks a bit like spss.</p>

<ul>
<li>Content
{:toc}</li>
</ul>

<h2 id="installing-the-software">installing the software</h2>

<p>You will need the latest version of R itself <a href="https://cran.rstudio.com/">R</a>, and also download the latest version of Rstudio from <a href="https://www.rstudio.com/products/rstudio/download/">Rstudio.com/download</a></p>

<h2 id="start-rstudio">Start Rstudio</h2>

<p>You have installed Rstudio, congratulations!</p>

<p>The main screen looks like this:
<img src="/img/rstudio-bare.PNG" alt="Rstudio main" /></p>

<p>With</p>

<figure class="half">
    <img src="/img/rstudio-packages-files-plots-history-environment.PNG" alt="image">
    <img src="/img/rstudio-new-open.PNG" alt="image">
    <figcaption>many hidden options right and left</figcaption>
</figure>

<h2 id="working-with-r">Working with R</h2>

<p>You can work interactively in the console (the bottom part in the next picture) and you can work with scripts (in the top part).</p>

<figure>
    <img src="/img/rstudio-script-console.PNG" >
    <figcaption> script and console </figcaption>
</figure>

<p>To simplify your work, you can create functions or scripts that automate stuff. In R this can be taken further. Everyone can make packages that contain useful functions and their documentation. Installed packages can be activated by the code <code>library(name_of_package)</code> . When activated, the functions from that package can be used in your scripts and in the console.</p>

<p>Tasks:</p>

<ul>
<li>open your version of Rstudio. open a new R script.</li>
<li>copy the following code to that new script (you will see changes in color):</li>
</ul>

<p>{% highlight r linenos %}</p>

<h1 id="oh-my-god-a-script">Oh my god a script!</h1>

<h1 id="comments-start-with-a-pound-symbol-aka-hashtag">comments start with a pound symbol (aka hashtag).</h1>

<h1 id="the-following-line-installs-the-packages">The following line installs the packages</h1>

<h1 id="install-packages-c-ggplot2-dplyr-haven">install.packages(c(&ldquo;ggplot2&rdquo;, &ldquo;dplyr&rdquo;, &ldquo;haven&rdquo;))</h1>

<p>this line is not code and should thus be commented out</p>

<p>ggplot()</p>

<h1 id="activate-the-package-ggplot2-in-the">activate the package ggplot2 in the</h1>

<p>#next line with the library command</p>

<h1 id="then-try-line-9-again">then try line 9 again.</h1>

<p>{% endhighlight %}</p>

<ul>
<li>uncomment line 5</li>
<li>execute part of the script by selecting the line with your mouse and pressing ctrl-R or just put the cursor on the line and press ctrl-R.</li>
<li>comment out line 7</li>
<li>execute line 9, you will see an error. Why?</li>
<li>activate the ggplot2 package with the library command</li>
<li>try to execute line 9 again</li>
<li>what has changed?</li>
</ul>

<p>You found that the function ggplot() was activated after activating the ggplot2 package. You might have spotted that every line you execute is displayed in the console. That is where the R program really lives. Copy the next part to a new script:</p>

<h3 id="getting-help">Getting help</h3>

<p>{% highlight r %}</p>

<h1 id="quite-helpful-to-describe-what-you-want-to">quite helpful to describe what you want to</h1>

<h1 id="do-with-this-script-here">do with this script here.</h1>

<p>library(ggplot2) # you already activated this package anyway</p>

<h1 id="the-or-help-commands-inform-you-about-commands">the ? or help() commands inform you about commands</h1>

<p>help(&ldquo;ggplot&rdquo;)</p>

<h1 id="or">or</h1>

<p>?ggplot
{% endhighlight %}</p>

<p>The help files give you a description of the function, usage and how the arguments work. And at the bottom are some examples. The help files are often somewhat technical but if you look at the examples (and try them) you will find out how things work. Another great place is the vignettes.</p>

<p>Vignettes are long form documentation, often describing every function in the package, practical use, examples and more.</p>

<p>Or type the following command:</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">RSiteSearch<span class="p">(</span><span class="s">&#34;vignette&#34;</span><span class="p">)</span> </code></pre></div>
<p>But the best advice is this: try google.</p>

<p>Really, the R community is huuuuuge! Type your question and somewhere on stackoverflow, r-mailinglists or other websites, someone else has had the same question you have. If I need to find out how a function works, I type <code>?function</code> if I want something else, I search for it online.</p>

<p>To be more specific, use the following format in your search: [r] [package you want to use] [function if any] [&hellip; your problem]
for example
<img src="/img/example_search.PNG" alt="" /></p>

<h1 id="from-spss-to-r">From SPSS to R</h1>

<h2 id="r-specifics">R specifics</h2>

<p>SPSS works with datafiles (.sav), R works internally with several data representations. We will almost exclusively work with data.frames and vectors.
Dataframes look and feel just like spss file. for example:</p>

<ul>
<li>copy and execute the first 2 lines below.</li>
<li>use the View command or click on the blue-grey table icon in the right of the screen. next to df.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">df <span class="o">&lt;-</span> <span class="kt">data.frame</span><span class="p">(</span>gp <span class="o">=</span> <span class="kp">factor</span><span class="p">(</span><span class="kp">rep</span><span class="p">(</span><span class="kc">letters</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">],</span> each <span class="o">=</span> <span class="m">10</span><span class="p">)),</span>
                 y <span class="o">=</span> rnorm<span class="p">(</span><span class="m">30</span><span class="p">))</span> <span class="c1">#this creates a dataframe with letters</span>
<span class="c1"># and standard normal distributed values.  </span>
View<span class="p">(</span>df<span class="p">)</span> <span class="c1"># or click  next to table on the icon on the right.</span>
<span class="c1"># or display it in the console:</span>
df</code></pre></div>
<p>This opens a view you are familiar with in spss, however you cannot change values here.
So data.frames are just like datafiles in spss. Internaly data frames are just lists with vectors of the same length. So what is a vector? Copy the following script and try to find out.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">df<span class="o">$</span>gp <span class="c1"># also try to type this. </span>
<span class="c1"># after the dollarsign rstudio will suggest the columns of the dataframe</span>
df<span class="o">$</span>y <span class="c1"># will display all the values of the y column. </span>
df<span class="o">$</span>i_made_this <span class="o">&lt;-</span> rnorm<span class="p">(</span><span class="m">30</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span> <span class="c1">#see the documentation of rnorm with ?rnorm</span>
<span class="c1"># now look at df again, it has an extra column. </span>
<span class="c1"># the &lt;- (arrow) assigns values. </span>
<span class="kp">subset</span><span class="p">(</span>df<span class="p">,</span> y<span class="o">&lt;</span><span class="m">1</span><span class="p">)</span> <span class="c1"># there are multiple ways to select parts of your data</span>
df<span class="p">[</span><span class="m">2</span><span class="p">,]</span>  <span class="c1"># try to find out </span>
df<span class="p">[,</span><span class="m">2</span><span class="p">]</span>  <span class="c1"># what all these things</span>
df<span class="p">[</span><span class="m">2</span><span class="p">,</span><span class="m">2</span><span class="p">]</span> <span class="c1"># do. </span>
g<span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">5</span><span class="p">,</span><span class="m">6</span><span class="p">,</span><span class="m">7</span><span class="p">,</span><span class="m">8</span><span class="p">,</span><span class="m">9</span><span class="p">,</span><span class="m">10</span><span class="p">,</span><span class="m">11</span><span class="p">,</span><span class="m">12</span><span class="p">,</span><span class="m">13</span><span class="p">,</span><span class="m">14</span><span class="p">,</span><span class="m">15</span><span class="p">,</span><span class="m">16</span><span class="p">,</span><span class="m">17</span><span class="p">,</span><span class="m">18</span><span class="p">,</span><span class="m">19</span><span class="p">,</span> <span class="c1"># going to the next</span>
      <span class="m">20</span><span class="p">,</span><span class="m">21</span><span class="p">,</span><span class="m">22</span><span class="p">,</span><span class="m">23</span><span class="p">,</span><span class="m">24</span><span class="p">,</span><span class="m">25</span><span class="p">,</span><span class="m">26</span><span class="p">,</span><span class="m">27</span><span class="p">,</span><span class="m">28</span><span class="p">,</span><span class="m">29</span><span class="p">,</span><span class="m">0</span><span class="p">)</span>  <span class="c1"># line is no problem</span>
g
<span class="c1">#  ----------&gt; in the environment is now a g value with in it numbers 1 to 30</span>
<span class="c1">#  g is a vector. can we add this vector to the dataframe?</span>
df<span class="o">$</span>oh_yes_you_can<span class="o">&lt;-</span>g   <span class="c1"># we assign g to this variable</span></code></pre></div>
<h2 id="importing-data-from-spss">Importing data from SPSS.</h2>

<p>There are multiple packages that import spss files. Many people use the foreign package, but a new one is the haven package.</p>

<ul>
<li>Install the haven package.</li>
<li>Once installed, activate the package.</li>
<li>read the documentation on read_sav with ?read_sav</li>
</ul>

<p>I will cheat a bit and let you create a .sav file and read it in afterwards, but please try it with other spss files.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r">write_sav<span class="p">(</span>df<span class="p">,</span> <span class="s">&#34;~/df.sav&#34;</span><span class="p">)</span> <span class="c1"># this saves the file in your working dir (see console)</span>
<span class="c1"># or find the whole path to f.i. your working directory in MY case</span>
write_sav<span class="p">(</span>df<span class="p">,</span> <span class="s">&#34;C://Users/roel/Downloads/df.sav&#34;</span><span class="p">)</span> <span class="c1"># that should save the file to </span>
<span class="c1">#your downloads (once you changed it to your settings). </span>
<span class="c1"># the following line reads the file (pick your .sav file) and assigns it to df2 </span>
df2<span class="o">&lt;-</span>read_sav<span class="p">(</span><span class="kp">file.choose</span><span class="p">())</span> <span class="c1"># you could also specify your </span>
<span class="c1"># file with &#34;path/to/your/file.sav&#34; instead of file.choose().</span></code></pre></div>
<p>The end result is a data.frame with the name df2 which would be identical to df.</p>

<p>In the next lesson we will manipulate dataframes, in lesson 3 we will make awesome graphics.</p>

<h2 id="further-reading">Further Reading</h2>

<ul>
<li><a href="http://www.r-bloggers.com/migrating-from-spss-to-r-rstats/">introduction on r-bloggers.com</a></li>
<li><a href="http://www.r-bloggers.com/?s=spss">all the r-bloggers post with spss</a></li>
<li><a href="http://www.r-bloggers.com/translate2r-easy-switch-from-spss-to-r-by-using-common-concepts-like-temporary-and-column-wise-missing-values/">spss code in R, rbloggers</a></li>
<li><a href="http://www.r-bloggers.com/translate2r-and-translatespss2r-implanting-spss-functionality-into-r/">spss to R, rbloggers</a></li>
</ul>

<h2 id="r-courses">R courses</h2>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://www.coursera.org/learn/r-programming">https://www.coursera.org/learn/r-programming</a> &ldquo;Coursera R programming: This is a great course, not sure if it&rsquo;s still free&rdquo;
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://www.codeschool.com/courses/try-r">https://www.codeschool.com/courses/try-r</a> &ldquo;Codeschool, I have not tried this one, don&rsquo;t know&rdquo;
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3"><a href="https://www.datacamp.com/courses/free-introduction-to-r">https://www.datacamp.com/courses/free-introduction-to-r</a> &ldquo;Datacamp: I&rsquo;ve heard great things from this course&rdquo;
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4"><a href="https://www.rstudio.com/resources/training/online-learning/">https://www.rstudio.com/resources/training/online-learning/</a> &ldquo;By the Rstudio people&rdquo;
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
</ol>
</div>


        
          <div class="blog-tags">
            
              <a href="//tags/beginner/">beginner</a>&nbsp;
            
              <a href="//tags/ggplot2/">ggplot2</a>&nbsp;
            
              <a href="//tags/spps-to-r/">spps-to-r</a>&nbsp;
            
              <a href="//tags/tutorial/">tutorial</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/blog/2016/02/14/content/post/2016-02-14-portioning-projects/" data-toggle="tooltip" data-placement="top" title="Portioning projects">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/blog/2016/02/22/content/post/2016-02-22-from-spss-to-r-part2/" data-toggle="tooltip" data-placement="top" title="From spss to R, part 2">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:hogervorst.rm@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/rmhogervorst" title="Find me on keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-key fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/RMHogervorst" title="find me on GitHub (main stuff)">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/rmhogervorst" title="I have some stale stuff on GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/RMHogervorst" title="I probably have something on Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/RMHoge" title="Yes! I am active on Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/rmhogervorst" title="My LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5573955/roel-hogervorst" title="There is some stuff on StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="rmhogervorst.nl">Roel M. Hogervorst</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Clean Code (and R-fun)</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.35</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
<br> See anything wrong? Click to add them to <a href="https://github.com/RMHogervorst/cleancode/issues" >the issue tracker</a> <br>
            




  



<a href='https://github.com/RMHogervorst/cleancode/tree/testvar/content/post/2016-02-22-from-spss-to-r-part1.md'>or edit this page on github.</a>



        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

